<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700"
	rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="/sockjs.js"></script>
<script src="/stomp.js"></script>
<title>log monitor</title>
<link href="/static/css/main.e6048888.css" rel="stylesheet">
</head>
<body>
	<div id="root"></div>
	<script type="text/javascript" src="/static/js/main.60463580.js"></script>
</body>
</html>