.Logs {
	display: flex;
	flex-direction: column;
}

.Logs .Log {
	display: flex;
	flex-direction: column;
	margin: 1em 0;
	min-width: 400px;
}

.Logs .Log .title {
	display: flex;
	flex-direction: row;
	min-width: 200px;
	margin-bottom: 1em;
}

.Logs .Log .title * {
	font-weight: 700;
	margin-right: 1em;
}

.Logs .Log .msg {
	width: 100%;
	min-width: 200px;
}

.Logs .Log .info {
	color: #00bb00;
}

.Logs .Log .warn {
	color: #dad218;
}

.Logs .Log .error {
	color: red;
}