<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <script src="%PUBLIC_URL%/sockjs.js"></script>
    <script src="%PUBLIC_URL%/stomp.js"></script>
    <title>log monitor</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
