.Content {
    display: flex;
    flex-direction: column;
     width: 80%;
	margin: 0 auto;
	padding: 60px 0;
    
    .navigation {
        display: flex;
        flex-direction: row;
        margin-bottom: 1em;

        a {
            display: flex;
            color: white;
            border-radius: 3px;
            padding: 4px 6px;
            margin-right: 15px;
            box-shadow: 7px 5px 5px 0px rgba(0, 0, 0, 0.5);
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;

            input {
                padding: 4px;
                border-radius: 3px;
                border: 1px solid #acacac;
                margin: 0 10px;
                width: 100px;
                box-shadow: 7px 5px 5px 0px rgba(0, 0, 0, 0.5);
                font-weight: 700;
            }
        }

        .actionBtn {
            background: #f14c4e;
        }
        .actionBtn:hover {
            background: #ed1d1f;
        }
        .refreshBtn {
            border: 1px solid #acacac;
            padding: 2px;
            justify-content: center;
            align-items: center;
        }
        .refreshImg {
            width: 20px;
            height: auto;
            align-self: center;
        }
        .currentLogBtn {
            background: #00bf00;
        }
        .logBtn {
            background: #acacac;
        }
    }

    .loaderBox {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        .loader {
            display: flex;
            animation: loader-spin infinite 20s linear;
            width: auto;
        }
    }
}

@keyframes loader-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}