.Content {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  padding: 60px 0; }
  .Content .navigation {
    display: flex;
    flex-direction: row;
    margin-bottom: 1em; }
    .Content .navigation a {
      display: flex;
      color: white;
      border-radius: 3px;
      padding: 4px 6px;
      margin-right: 15px;
      box-shadow: 7px 5px 5px 0px rgba(0, 0, 0, 0.5); }
    .Content .navigation form {
      display: flex;
      justify-content: center;
      align-items: center; }
      .Content .navigation form input {
        padding: 4px;
        border-radius: 3px;
        border: 1px solid #acacac;
        margin: 0 10px;
        width: 100px;
        box-shadow: 7px 5px 5px 0px rgba(0, 0, 0, 0.5);
        font-weight: 700; }
    .Content .navigation .actionBtn {
      background: #f14c4e; }
    .Content .navigation .actionBtn:hover {
      background: #ed1d1f; }
    .Content .navigation .refreshBtn {
      border: 1px solid #acacac;
      padding: 2px;
      justify-content: center;
      align-items: center; }
    .Content .navigation .refreshImg {
      width: 20px;
      height: auto;
      align-self: center; }
    .Content .navigation .currentLogBtn {
      background: #00bf00; }
    .Content .navigation .logBtn {
      background: #acacac; }
  .Content .loaderBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; }
    .Content .loaderBox .loader {
      display: flex;
      animation: loader-spin infinite 20s linear;
      width: auto; }

@keyframes loader-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
